# proto-java

./: README.md  pom.xml
.github/workflows/: dependency-graph.yml  maven.yml
examples/: pom.xml
examples/src/main/java/io.github.lwlee2608.proto.example/helloworld/: AllTypePayload.java  Greeter.java  HelloReply.java  HelloRequest.java  ResultCode.java  SimplePayload.java
examples/src/test/java/io/github/lwlee2608/proto/example/helloworld/: GreeterTest.java
proto-java-annotation/: pom.xml
proto-java-annotation/src/main/java/io/github/lwlee2608/proto/annotation/: ProtoEnumConstant.java  ProtoEnumerated.java  ProtoField.java  ProtoMessage.java  ProtoMethod.java  ProtoService.java
proto-java-annotation/src/main/java/io/github/lwlee2608/proto/annotation/exception/: GeneratorException.java  UnsupportedTypeException.java
proto-java-annotation/src/main/java/io/github/lwlee2608/proto/annotation/processor/: AsyncType.java  EnumConstant.java  Enumerated.java  Field.java  Message.java  Method.java  ProtoFile.java  ProtoProcessor.java  Service.java
proto-java-annotation/src/test/java/io/github/lwlee2608/proto/annotation/: AnotherExample.java  Example.java
proto-java-annotation/src/test/java/io/github/lwlee2608/proto/annotation/example/: AllTypePojo.java  AnotherExample.java  Example.java  NestedPojo.java  ResultCode.java
proto-java-annotation/src/test/java/io/github/lwlee2608/proto/annotation/example/helloworld/: Greeter.java  HelloReply.java  HelloRequest.java
proto-java-annotation/src/test/resources/: log4j2.xml
proto-java-default-gen/: pom.xml
proto-java-plugin/: pom.xml
proto-java-plugin/src/main/java/io/github/lwlee2608/proto/plugin/: DownloadMojo.java  PlatformIdentifier.java
proto-java-vertx-gen/: pom.xml
